{
  "name": "hello-omair",
  "version": "3.1.1",
  "description": "A Node.js module that prints Hello World!",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omairqazi/hello.git"
  },
  "author": "Omair Ahmed <omairqazi.29@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omairqazi/hello/issues"
  },
  "homepage": "https://github.com/omairqazi/hello#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "dependencies": {}
}
